<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  
}

* {
  box-sizing: border-box;
}

/* Create a column layout with Flexbox */
.row {
  display: flex;
  
}

/* Left column (menu) */
.left {
  flex: 35%;
  padding: 15px 0;
}

.left h2 {
  padding-left: 8px;
}

/* Right column (page content) */
.right {
  flex: 65%;
  padding: 15px;
}

/* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
  background-color: burlywood;
  text-emphasis-color: black;
}

/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
  background-color: rgb(59, 59, 56);
  color:green;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}
.searcha{
color: black;
background-color: rgb(252, 249, 245);
}
#myMenu li a:hover {
  background-color: #eee;
}
</style>
</head>
<body>

<div class="searcha"><h1>Search Manu</h1></div>
<h2>Select Anyone For Order Now...</h2>

<div class="row">
  <div class="left" style="background-color:rgb(187, 187, 169)">
    <h2>Menu</h2>
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
    <ul id="myMenu">
      <li><a href="baryani.html">baryani</a></li>
      <li><a href="burger.html">burger</a></li>
      <li><a href="drinks.html">drinks</a></li>
      <li><a href="pizza.html">pizza</a></li>
      <li><a href="tea.html">tea</a></li>
     
      
    </ul>n 
  </div>
  


<script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>

</body>
</html>
